"use client";

// import type { Metadata } from 'next'

import { Inter } from 'next/font/google'
import './globals.css'
import Navbar from '@/components/navigations/navbar'
import Footer from '@/components/navigations/footer'
import { useState } from 'react'
import AddModal from '@/components/modals/modal-add-joueur'


const inter = Inter({ subsets: ['latin'] })

// export const metadata: Metadata = {
//   title: 'Create Next App',
//   description: 'Generated by create next app',
// }


export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  const [isModalOpen, setIsModalOpen] = useState(false);

  const openModal = () => {
    setIsModalOpen(true);
  };

  const closeModal = () => {
    setIsModalOpen(false);
  };

  return (
    <html lang="fr" data-theme="acid">
      
        <body  suppressHydrationWarning={true} className={inter.className}>
        <Navbar  onAddClick={openModal} />
        {children}
        <Footer />
        <AddModal isOpen={isModalOpen} onClose={closeModal} />
      </body>
      
      
    </html>
  )
}
